.rancher-pipeline.yml (before)
stages:
- name: Integration--initial pipeline
  iiidevops: initial-pipeline
  steps:
  - envFrom:
    - sourceKey: api-origin
      sourceName: nexus
      targetKey: api_origin
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.1
      shellScript: curl --location -s --request POST ${api_origin}/rancher/delete_app
        --form project_name=${CICD_GIT_REPO_NAME} --form branch_name=${CICD_GIT_BRANCH}
        && curl --location -s --request POST ${api_origin}/project/issues_commit_by_name
        --form project_name=${CICD_GIT_REPO_NAME} && count-src.pl
- name: Integration--plan and code
  iiidevops: integration-plan-code
  steps:
  - envFrom:
    - sourceKey: api-origin
      sourceName: nexus
      targetKey: api_origin
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.1
      shellScript: curl --location --request POST ${api_origin}/project/issues_commit_by_name
        --form project_name=${CICD_GIT_REPO_NAME}
- name: Deploy--Set Web environment variables
  iiidevops: deployed-environments
  steps:
  - envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.1
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify
        && rancher kubectl delete configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
        --ignore-not-found=true && perl iiidevops/bin/chk-app-env.pl && rancher kubectl
        create configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
        --from-env-file=iiidevops/app.env && rancher kubectl annotate configmap -n
        ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env iiidevops.org/project_name=${CICD_GIT_REPO_NAME}
        iiidevops.org/branch=${CICD_GIT_BRANCH} iiidevops.org/commit_id=${CICD_GIT_COMMIT}
        iiidevops.org/type=appenv
  when:
    branch:
      include:
      - master
- name: Deploy--ElasticSearch
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/deployment.yaml
  when:
    branch:
      include:
      - master
- name: Deploy--ElasticSearch-service
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/service.yaml
  when:
    branch:
      include:
      - master
- name: Deploy--Wait ElasticSearch deployment
  iiidevops: deployed-environments
  steps:
  - env:
      deploy_name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
      max_wait: 128
      namespace: ${CICD_GIT_REPO_NAME}
    envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.1
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify;
        deploy-wait.pl
  when:
    branch:
      include:
      - master
- name: Deploy--ElasticSearch-GUI
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/deployment-head.yaml
  when:
    branch:
      include:
      - master
- name: Deploy--ElasticSearch-GUI-service
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/service-head.yaml
  when:
    branch:
      include:
      - master
- name: Deploy--Wait ElasticSearch GUI deployment
  iiidevops: deployed-environments
  steps:
  - env:
      deploy_name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-eshead
      max_wait: 128
      namespace: ${CICD_GIT_REPO_NAME}
    envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.1
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify;
        deploy-wait.pl
  when:
    branch:
      include:
      - master
- name: Import--Initial-data
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/import.yaml
  when:
    branch:
      include:
      - master
- name: Test--Anchore SBOM
  iiidevops: anchore
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        anchore.image: ${CICD_GIT_REPO_NAME}/${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT}
      catalogTemplate: cattle-global-data:iii-dev-charts3-scan-anchore
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-sbom
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.0.1
  when:
    branch:
      include:
      - master

.rancher-pipeline.yml (after)
stages:
- name: Integration--initial pipeline
  iiidevops: initial-pipeline
  steps:
  - envFrom:
    - sourceKey: api-origin
      sourceName: nexus
      targetKey: api_origin
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.4
      shellScript: curl --location -s --request POST ${api_origin}/rancher/delete_app
        --form project_name=${CICD_GIT_REPO_NAME} --form branch_name=${CICD_GIT_BRANCH}
        && curl --location -s --request POST ${api_origin}/project/issues_commit_by_name
        --form project_name=${CICD_GIT_REPO_NAME} && count-src.pl
- name: Integration--plan and code
  iiidevops: integration-plan-code
  steps:
  - envFrom:
    - sourceKey: api-origin
      sourceName: nexus
      targetKey: api_origin
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.4
      shellScript: curl --location --request POST ${api_origin}/project/issues_commit_by_name
        --form project_name=${CICD_GIT_REPO_NAME}
- name: Deploy--Set Web environment variables
  iiidevops: deployed-environments
  steps:
  - envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.4
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify
        && rancher kubectl delete configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
        --ignore-not-found=true && chk-app-env.pl && rancher kubectl create configmap
        -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env --from-env-file=iiidevops/app.env
        && rancher kubectl annotate configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
        iiidevops.org/project_name=${CICD_GIT_REPO_NAME} iiidevops.org/branch=${CICD_GIT_BRANCH}
        iiidevops.org/commit_id=${CICD_GIT_COMMIT} iiidevops.org/type=appenv
  when:
    branch:
      include:
      - master
- name: Deploy--ElasticSearch
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/deployment.yaml
  when:
    branch:
      include:
      - master
- name: Deploy--ElasticSearch-service
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/service.yaml
  when:
    branch:
      include:
      - master
- name: Deploy--Wait ElasticSearch deployment
  iiidevops: deployed-environments
  steps:
  - env:
      deploy_name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
      max_wait: 128
      namespace: ${CICD_GIT_REPO_NAME}
    envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.4
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify;
        deploy-wait.pl
  when:
    branch:
      include:
      - master
- name: Deploy--ElasticSearch-GUI
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/deployment-head.yaml
  when:
    branch:
      include:
      - master
- name: Deploy--ElasticSearch-GUI-service
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/service-head.yaml
  when:
    branch:
      include:
      - master
- name: Deploy--Wait ElasticSearch GUI deployment
  iiidevops: deployed-environments
  steps:
  - env:
      deploy_name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-eshead
      max_wait: 128
      namespace: ${CICD_GIT_REPO_NAME}
    envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/iiidevops-cli:0.0.4
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify;
        deploy-wait.pl
  when:
    branch:
      include:
      - master
- name: Import--Initial-data
  iiidevops: deployed-environments
  steps:
  - applyYamlConfig:
      path: ./k8s/import.yaml
  when:
    branch:
      include:
      - master
- name: Test--Anchore SBOM
  iiidevops: anchore
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        anchore.image: ${CICD_GIT_REPO_NAME}/${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT}
      catalogTemplate: cattle-global-data:iii-dev-charts3-scan-anchore
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-sbom
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.0.1
  when:
    branch:
      include:
      - master

.rancher-pipeline.yml (diff)
@@ -7,7 +7,7 @@ stages:
       sourceName: nexus
       targetKey: api_origin
     runScriptConfig:
-      image: iiiorg/iiidevops-cli:0.0.1
+      image: iiiorg/iiidevops-cli:0.0.4
       shellScript: curl --location -s --request POST ${api_origin}/rancher/delete_app
         --form project_name=${CICD_GIT_REPO_NAME} --form branch_name=${CICD_GIT_BRANCH}
         && curl --location -s --request POST ${api_origin}/project/issues_commit_by_name
@@ -20,7 +20,7 @@ stages:
       sourceName: nexus
       targetKey: api_origin
     runScriptConfig:
-      image: iiiorg/iiidevops-cli:0.0.1
+      image: iiiorg/iiidevops-cli:0.0.4
       shellScript: curl --location --request POST ${api_origin}/project/issues_commit_by_name
         --form project_name=${CICD_GIT_REPO_NAME}
 - name: Deploy--Set Web environment variables
@@ -34,15 +34,14 @@ stages:
       sourceName: rancher
       targetKey: rancher_url
     runScriptConfig:
-      image: iiiorg/iiidevops-cli:0.0.1
+      image: iiiorg/iiidevops-cli:0.0.4
       shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify
         && rancher kubectl delete configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
-        --ignore-not-found=true && perl iiidevops/bin/chk-app-env.pl && rancher kubectl
-        create configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
-        --from-env-file=iiidevops/app.env && rancher kubectl annotate configmap -n
-        ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env iiidevops.org/project_name=${CICD_GIT_REPO_NAME}
-        iiidevops.org/branch=${CICD_GIT_BRANCH} iiidevops.org/commit_id=${CICD_GIT_COMMIT}
-        iiidevops.org/type=appenv
+        --ignore-not-found=true && chk-app-env.pl && rancher kubectl create configmap
+        -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env --from-env-file=iiidevops/app.env
+        && rancher kubectl annotate configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
+        iiidevops.org/project_name=${CICD_GIT_REPO_NAME} iiidevops.org/branch=${CICD_GIT_BRANCH}
+        iiidevops.org/commit_id=${CICD_GIT_COMMIT} iiidevops.org/type=appenv
   when:
     branch:
       include:
@@ -80,7 +79,7 @@ stages:
       sourceName: rancher
       targetKey: rancher_url
     runScriptConfig:
-      image: iiiorg/iiidevops-cli:0.0.1
+      image: iiiorg/iiidevops-cli:0.0.4
       shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify;
         deploy-wait.pl
   when:
@@ -120,7 +119,7 @@ stages:
       sourceName: rancher
       targetKey: rancher_url
     runScriptConfig:
-      image: iiiorg/iiidevops-cli:0.0.1
+      image: iiiorg/iiidevops-cli:0.0.4
       shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify;
         deploy-wait.pl
   when:
