deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
  namespace: ${CICD_GIT_REPO_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
  template:
    metadata:
      labels:
        app: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
      annotations:
        iiidevops.org/project_name: ${CICD_GIT_REPO_NAME}
        iiidevops.org/branch: ${CICD_GIT_BRANCH}
        iiidevops.org/commit_id: ${CICD_GIT_COMMIT}
        iiidevops.org/type: db-server
    spec:
      imagePullSecrets:
      - name: harbor-local    
      containers:
      - name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-eshead
        image: dtagdevsec/head:2006
        imagePullPolicy: Always
        ports:
        - containerPort: 9100
          name: es-tcp-9100
        envFrom:
          - configMapRef:
              name: "${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env"
      - name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
        image: elasticsearch:7.6.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9200
          name: es-tcp-9200
        - containerPort: 9300 #Java API port
          name: es-tcp-9300
        env:
        - name: "discovery.type"
          value: "single-node"
        - name: "bootstrap.memory_lock"
          value: "true"
        - name: "http.cors.enabled"
          value: "true"
        - name: "http.cors.allow-origin"
          value: "*"
        - name: "indices.recovery.max_bytes_per_sec"
          value: "0"
        - name: "refresh_interval"
          value: "30s"
        envFrom:
          - configMapRef:
              name: "${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env"

deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
  namespace: ${CICD_GIT_REPO_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
  template:
    metadata:
      labels:
        app: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
      annotations:
        iiidevops.org/project_name: ${CICD_GIT_REPO_NAME}
        iiidevops.org/branch: ${CICD_GIT_BRANCH}
        iiidevops.org/commit_id: ${CICD_GIT_COMMIT}
        iiidevops.org/type: db-server
    spec:
      imagePullSecrets:
      - name: harbor-local    
      containers:
      - name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-eshead
        image: dtagdevsec/head:2006
        imagePullPolicy: Always
        ports:
        - containerPort: 9100
          name: es-tcp-9100
        envFrom:
          - configMapRef:
              name: "${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env"
      - name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-es
        image: elasticsearch:7.6.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9200
          name: es-tcp-9200
        - containerPort: 9300 #Java API port
          name: es-tcp-9300
        env:
        - name: "discovery.type"
          value: "single-node"
        - name: "bootstrap.memory_lock"
          value: "true"
        - name: "http.cors.enabled"
          value: "true"
        - name: "http.cors.allow-origin"
          value: "*"
        - name: "indices.recovery.max_bytes_per_sec"
          value: "0"
        - name: "refresh_interval"
          value: "30s"
        envFrom:
          - configMapRef:
              name: "${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env"
      initContainers:
        - name: "import-data-${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-${CICD_GIT_COMMIT}"
          image: elasticdump/elasticsearch-dump
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
          args:
            - >-
              ls; ls ./data; pwd; elasticdump --input "csv://data/imports.csv" --output=http://${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-db-svc:9200/my_index --type=data --csvDelimiter ";"

deployment.yaml (diff)
@@ -54,3 +54,13 @@ spec:
         envFrom:
           - configMapRef:
               name: "${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env"
+      initContainers:
+        - name: "import-data-${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-${CICD_GIT_COMMIT}"
+          image: elasticdump/elasticsearch-dump
+          imagePullPolicy: IfNotPresent
+          command:
+            - /bin/sh
+            - -c
+          args:
+            - >-
+              ls; ls ./data; pwd; elasticdump --input "csv://data/imports.csv" --output=http://${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-db-svc:9200/my_index --type=data --csvDelimiter ";"
